@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Share+Tech+Mono&display=swap');

/* Global Styles*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: "Share Tech Mono",'Courier New', Courier, monospace;
    font-size: 20px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: #3a3939;
    background: #a2aedf;
}

a {
    text-decoration: none;
    color: #3a3939;
}

a:hover {
    color: #8860d0;
}

ul {
    list-style: none;
}

p {
    font-size: 2rem;
}

img {
    width: 90%;
    max-width: 100%;
    height: auto;
}


/* Header */

header {
    width: 100%;
    height: 4rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border: #a2aedf 1px solid;
    background: #a2aedf;
    opacity: .9;
  }

.container {
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.nav-brand {
    width: 7rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;

}

.line1 {
    width: 15px;
    height: 3px;
    margin: 5px 0;
    background: linear-gradient(135deg,#5680e9 0%, #c1c8e4 100%);
}

.line2 {
    width: 30px;
    height: 3px;
    background:  linear-gradient(135deg,#5680e9 0%, #c1c8e4 100%);
}

.line3 {
    width: 15px;
    height: 3px;
    margin: 5px 0;
    margin-left: 15px;
    background:  linear-gradient(135deg,#5680e9 0%, #c1c8e4 100%);
}

.burger-menu-icon {
    cursor: pointer;
    z-index: 999;
    position: fixed;
    right: 0;
    top: 0;
    background: rgba(55, 55, 55, 0.5);
    padding: 1.2rem;
    border-radius: 0% 0% 0% 40%;
}

.profile-pick {
    height: 15rem;
    width: auto;
    border-radius: 50%;
    display: block;
    margin: 1.5rem 0;
}

.caption {
    display: block;
}

.nav-list {
    width: 24rem;
    height: 100vh;
    background-color: #7d88b2;
    position: fixed;
    top: 0;
    right: -28rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: start;
    z-index: 998;
    transition: all 650ms ease-in-out;
}

.nav-list.active {
    right: 0;
}

.nav-item {
    margin: 1.2rem 0;
}

.nav-link {
    opacity: 1;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #cecece;
    letter-spacing: 1.5px;
}

.nav-link:hover {
    color: #5680e9;
}

.toggle {
    background: none;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px) scaleX(2);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px) scaleX(2);
    margin-left: 0px;
}

@keyframes navLinkAnimate {
    from {
        opacity: 0;
        transform: translate(50px)
    }

    to {
        opacity: 1;
        transform: translate(0px)
    }
}


/*Landing Page*/

.landing-page {
    width: 100%;
    height: 100vh;
    background: url(images/laying-down.jpg) center no-repeat;
   
    opacity: 0.8;
    background-size: cover;
    position: relative;
}

.main-message {
    width: 100%;
    max-width: 58rem;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.main-message h2 {
    letter-spacing: 1.2rem;
    font-size: 2.8rem;
    font-weight: 400;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 5s steps(27), blink 1s ease-in-out 7s infinite;
    width: 27ch;
    
    margin: auto;
    border-right: 4px solid #3535a0;
}

@keyframes typing {
    0% {
        width: 0ch;
        color: #5680e9
    }

    100% {
        width: 27ch;
    }
}

@keyframes blink {
    from {
        border-right: 4px solid rgba(255, 255, 255, 0);
    }

    to {
        border-right: 4px solid rgb(194, 194, 194);
    }
}

.main-message h3 {
    font-size: 4rem;
    margin: 1rem 0;
    color: #5680e9;
    background: linear-gradient(to right, #5680e9 0%, #3535a0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-message p {
    text-transform: none;
    font-size: 1.7rem;
    font-weight: 400;
}

.intro-btn {
    display: flex;
    justify-content: left;
    

    
}

.btn {
    margin: 0 5px;
    border-radius: 1rem;
    background-color: #5d78b0;
    opacity: 0.2;
    color: #080808;
    padding: .5rem .5rem;

    display: inline-block;
    transition: background-color 650ms;
    font-weight: 500;
    letter-spacing: 1px;
}

.btn:hover {
    color: #fafafa;
    background-color: #8860d0;
}

.scroll-down i {
    color: #fafafa;
    transition: 650ms;
    margin-top: 2rem;
    font-size: 3.5rem;
}

.scroll-down i:hover {
    color: #3535a0;
}

/* About*/

.about {
    width: 100%;
    min-height: 100vh;
    max-width: 70rem;
    margin: auto;
}

.about .container {
    display: flex;
    align-items: center;
    min-height: 80vh;
}

.about-img img {
    height: 12rem;
    width: auto;
    border-radius: 50%;
    margin: 2rem;
    box-shadow: 0 20px 30px 0 rgba(0, 255, 255, 0.15);
}

.about-text- {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}

.about-text- h2 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.about-text- p {
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
    padding: 0;
    margin-bottom: 1.45rem;
}

hr {
    margin: 4rem 0;
    background: linear-gradient(to right,
            rgb(73, 209, 233) 0%,
            rgb(67, 100, 191) 100%);
    border: 0;
    height: 1px;
}

/* Services */

.services {
    padding: 3rem 0;
    min-height: 100vh;
    max-width: 90rem;
    margin: auto;
}

.title-heading {
    text-align: center;
    margin-bottom: 5rem;
}

.title-heading h2 {
    font-size: 2rem;
    margin: 0.5rem 0 1rem 0;
}

.title-heading p {
    font-family: "Poppins", sans-serif;
    margin-bottom: 5rem;
}

.service-tiers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2.5rem;
}

.tier-item {
    height: 30rem;
    padding: 3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: default;
}

.tier-item i {
    font-size: 3.5rem;
}

.tier-item h2 {
    font-size: 2rem;
    margin: 2rem 0;
    color: rgb(117, 231, 239);
    background: linear-gradient(to right, rgb(14, 171, 249) 0%, rgb(51, 119, 153) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tier-item p {
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
}

/* Projects */

.projects {
    padding: 3rem 0;
    min-height: 100vh;
    max-width: 70rem;
    margin: auto;
}

.has-margin-right {
    margin: 0 3rem 0 0;
}

.project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1.45rem 5rem 1.45rem;
}

.project-img {
    flex: 1;
}

.project-description {
    flex: 1;
}

.project-description {
    font-size: 2rem;
    margin: 2rem 0;
    background: linear-gradient(to right, #5680e9 0%, rgb(96, 202, 226) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-description p {
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
}

.project-link {
    display: inline-block;
    margin: 2rem 0;
    font-size: 1.4rem;
}

/* Contact*/

.contact {
    width: 100%;
    min-height: 100vh;
    max-width: 70rem;
    margin: auto;
    padding-top: 5rem;
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
}

.contact p {
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
    padding: 0;
    margin: 0.9rem 2rem;
}

.contact .container {
    min-height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card-appointment {
    background-color: #5d78b0;
    border-radius: 1rem;
    justify-content: center;
    transition: 650ms;
  
  padding: 1.4rem;
  padding-top: 5%; 
  padding-left: 13%;
height: 540px;
width: 700px;
margin-left: 370px;
  box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
  display: flex;
  grid-template-columns: 40% 60%;
  
}
.appoin-form{
  padding: 20px 0;
margin: 0 auto;
color: #000;
}
form{
  display: grid;
grid-row-gap: 20px;
font-size: 10px;

justify-content: space-between;
}
input,select {
padding: 20px 20px;
}
.form-btn{
  background-color: rgba(0, 0, 0, .95);
  color: #fff;
  padding: 10px 20px;
  border: none;
  font-size: 20px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  }
  .form-btn:hover {
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
  box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
  }
  .input-wrapper{
    display: grid;
    height: 70px;
    width: 500px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }
  #bookForm{
    font-size: 30px;
  }
  
/* Footer */

footer {
    width: 100%;
    max-width: 70rem;
    margin: auto;
    padding: 2.5rem;
    color: #8a8a8a;
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

footer a {
    margin: 0 0.2rem;
}

.footer-coded-by {
    margin: 2rem 0;
}

.footer-social a {
    margin: 0 0.5rem;
    font-size: 2rem;
}

/*Responsive design*/

@media (max-width: 750px) {
    .main-message h3 {
        font-size: 3rem;
    }

    .about .container {
        flex-direction: column;
    }

    p {
        font-size: 1.3rem;
    }

    .title-heading {
        margin: 0;
    }

    .service-tiers {
        gap: 0;
    }

    .project-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        box-shadow: 0 20px 30px 0 rgba(212, 255, 255, 0.15);
    }

    .project-img {
        width: 20rem;
    }
}

@media (max-width: 665px) {
    .main-message {
        top: 55%;
    }

    .main-message h2 {
        letter-spacing: 1rem;
        font-size: 1.5rem;
        width: 29ch;
    }

    .main-message h3 {
        font-size: 2rem;
    }

    .main-message p {
        font-size: 1.3rem;
    }

    .btn {
        border-radius: 0.9rem;
        padding: 0.9rem 0.9rem;
    }

    .about-text- h2 {
        font-size: 3rem;
        margin-bottom: 20px;
    }

    .about-text- p {
        margin: 0 0 2.45rem;
    }

    .title-heading h2 {
        margin-bottom: 2rem;
    }

    .title-heading p {
        font-size: 1.3rem;
    }

    .contact .container {
        flex-direction: column;
    }.swiper-wrapper {
        width: 0px;
        height: 0px;
    }
      
      
    }.swiper-slide img{
      width: 650px;
      height: 600px;
      float:right;
      margin-right: 31%;
    }

    footer,
    footer p {
        font-size: 1.2rem;
    }
